# OlderHouse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/olderhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olderhouse/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/olderhouse/ui/: DisplayActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/olderhouse/widget/: VerifyEditView.java
app/src/main/res/drawable/: bg_btn_login_normal.xml  disply_shape.xml  ic_add.xml  ic_back_right.xml  ic_bed.xml  ic_comment.xml  ic_continuing.xml  ic_health.xml  ic_health_preservation.xml  ic_health_white.xml  ic_heart_gray_24dp.xml  ic_home.xml  ic_home_gray_24dp.xml  ic_institution.xml  ic_institution_white.xml  ic_location.xml  ic_map.xml  ic_message.xml  ic_order.xml  ic_phone.xml  ic_policy.xml  ic_preorder.xml  ic_product.xml  ic_refund.xml  ic_service_white.xml  ic_store.xml  ic_wait_pay.xml  item_selected.xml  item_selector.xml  item_unselected.xml  shape.xml  shape_et_bottom_line.xml
app/src/main/res/layout/: activity_check_health.xml  activity_display.xml  activity_find_service.xml  activity_forget_password.xml  activity_institution_detail.xml  activity_institution_select.xml  activity_login.xml  activity_main.xml  activity_register.xml  drop_down_menu.xml  elect_institution.xml  fragment_find.xml  fragment_first.xml  fragment_home.xml  fragment_mine.xml  fragment_product.xml  fragment_second.xml  fragment_third.xml  institution_item.xml  item_constellation_layout.xml  product_item.xml  service_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/olderhouse/: ExampleUnitTest.java
(+29 files in other folders)
