<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f5">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titleBar_height"
        android:background="#D81B60"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_margin="4dp"/>
        <TextView
            style="@style/base_textView_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="健康监测"
            android:textSize="@dimen/login_titleBar_login_size"
            android:textColor="@color/textColor_32"/>

        <TextView
            style="@style/base_textView_style"
            android:text="参数设置"
            android:textSize="@dimen/login_titleBar_login_size"
            android:textColor="#d027a8f0"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--四个模块-->
            <LinearLayout
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/title">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:background="#ffff6900">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_institution_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="心率"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="#d027a8f0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_institution_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="血氧"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="#ffff00ff">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_institution_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="血压"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:background="#FFB29D">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_institution_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="血糖"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@mipmap/healthcheck"
                android:layout_below="@id/content_title" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="立即测量"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="分享"
                    android:layout_margin="8dp"
                    android:textColor="#000"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/login_bottom_iv_qq"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ico_qq_accout"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>

                <ImageView
                    android:id="@+id/login_bottom_iv_wechat"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ico_qq_wixin"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>

                <ImageView
                    android:id="@+id/login_bottom_iv_weibo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/ico_sina_weibo"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>