<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_round_background_yellow"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_search_light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="请输入机构或服务"
                android:textColor="#8a8a8a"
                android:textSize="@dimen/size_17"
                android:layout_gravity="center"/>

        </LinearLayout>


    <!--下拉列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.heiko.dropwidget.DropDownButton
            android:id="@+id/institution_entire"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:divider_visible="false"
            app:drop_direction="@drawable/my_select_drop_direction"
            app:title="地理位置" />

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000"/>-->

        <com.heiko.dropwidget.DropDownButton
            android:id="@+id/institution_type"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:divider_visible="false"
            app:drop_direction="@drawable/my_select_drop_direction"
            app:title="床位数" />

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000"/>-->

        <com.heiko.dropwidget.DropDownButton
            android:id="@+id/institution_around"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:divider_visible="false"
            app:drop_direction="@drawable/my_select_drop_direction"
            app:title="机构类型" />

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#000"/>-->

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:textSize="@dimen/textSize_14"

            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_institution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>