<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titleBar_height"
        android:background="@color/title_bar_color">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_margin="4dp"/>
        <TextView
            style="@style/base_textView_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="找服务"
            android:textSize="@dimen/login_titleBar_login_size"
            android:textColor="@color/textColor_32"/>
    </RelativeLayout>

    <!--三个模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#ffff6900">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_institution_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="生活照料类"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="#D81B60"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_service_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="定制膳食"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#c0279de0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_health_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="家政服务"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>

    <!--三个模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#ffff6900">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_institution_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="康复训练"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="#D81B60"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_service_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="家电维修"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="#c0279de0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_health_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="日常看护"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="热门服务"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/institution_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_back_right"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>