<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--搜索栏-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:id="@+id/titleBar_search_ll"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_round_background_yellow"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_search_light_gray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="请输入机构或服务"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/size_17"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <!--三个模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="#fff">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_institution_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="终端产品"
                        android:textSize="12sp"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_service_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="智能家居"
                        android:textSize="12sp"
                        android:textColor="#000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="#fff">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_health_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="网络设备"
                        android:textSize="12sp"
                        android:textColor="#000"/>

                </LinearLayout>


            </LinearLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="产品展示"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/institution_more"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_back_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/institutionpic1"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迎丰老年公寓"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:background="@color/white_f5"
                        android:layout_above="@id/renqi"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/renqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气2"
                        android:textSize="12sp"
                        android:textColor="@color/colorRed"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white_f5"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/institutionpic1"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迎丰老年公寓"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:background="@color/white_f5"
                        android:layout_above="@id/renqi1"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/renqi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气2"
                        android:textSize="12sp"
                        android:textColor="@color/colorRed"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white_f5"/>

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>