<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_f5">

    <!--搜索栏-->
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#27a8f0">

        <LinearLayout
            android:id="@+id/titleBar_location_lay"
            android:layout_width="@dimen/location_lay_width"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:orientation="horizontal"
            android:background="@drawable/imageview_btn_selector">

            <TextView
                android:id="@+id/titleBar_city_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="开封"
                android:textSize="@dimen/size_19"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/nav_icon_aroow_up_s"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleBar_search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/titleBar_location_lay"
            android:layout_toLeftOf="@id/titleBar_ll_right_layout"
            android:background="@drawable/edittext_round_background_yellow"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_search_light_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="请输入机构或服务"
                android:textColor="#8a8a8a"
                android:textSize="@dimen/size_17"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titleBar_ll_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/titleBar_scan_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/imageview_btn_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/nav_icon_scan_nor"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/titleBar_rl_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/imageview_btn_selector"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/titleBar_msg_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/nav_icon_message_nor"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/titleBar_news_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-9dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/titleBar_msg_iv"
                    android:background="@mipmap/icon_message_nu"
                    android:gravity="center"
                    tools:text="20"
                    android:textSize="@dimen/textSize_10"
                    android:textColor="@color/home_title_bar_color"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--三个选项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="1dp">

                <!--附近机构-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="14dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_institution_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选机构"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!--养生课堂-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_health_preservation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养生课堂"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!--养老咨询-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_service_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找服务"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!--健康监测-->
                <LinearLayout
                    android:id="@+id/health_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_health_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="健康监测"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>


            <!--三个选项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white">

                <!--附近机构-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_map"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="附近机构"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!--养生课堂-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_health_preservation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养生课堂"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!--养老咨询-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_message"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="养生资讯"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!--政策法规-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_policy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="政策法规"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="热门机构"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/institution_more"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_back_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/institutionpic1"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="迎丰老年公寓"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:background="@color/white_f5"
                        android:layout_above="@id/renqi"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/renqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气2"
                        android:textSize="12sp"
                        android:textColor="@color/colorRed"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white_f5"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/institutionpic2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚晴老年公寓"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:background="@color/white_f5"
                        android:layout_above="@id/renqi1"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/renqi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气2"
                        android:textSize="12sp"
                        android:textColor="@color/colorRed"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white_f5"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/institutionpic3"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晚晴老年公寓"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:background="@color/white_f5"
                        android:layout_above="@id/renqi2"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/renqi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人气2"
                        android:textSize="12sp"
                        android:textColor="@color/colorRed"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/white_f5"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="热门服务"
                    android:layout_margin="8dp"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_back_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#c0279de0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="定制膳食"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="公司"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#c0279de0">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="上门修理"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="公司"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="#c0279de0">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="上门理发"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="公司"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>