<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5"
    android:orientation="vertical">

    <!--居家服务-->
    <LinearLayout
        android:id="@+id/home_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="养老院"
                android:layout_margin="8dp"
                android:textColor="#000"
                android:textSize="15sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="32dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单/双/三人间"
                    android:textColor="#000"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一/二/三级护理"
                    android:textColor="#000"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案1"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十年期  月付1000元"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案2"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二年期  月付1999元"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案3"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三年期  月付2888元"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="热门推荐"
                android:textColor="#000"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/institution_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_back_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/institutionpic1"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迎丰老年公寓"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:background="@color/white_f5"
                    android:layout_above="@id/renqi"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/renqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气2"
                    android:textSize="12sp"
                    android:textColor="@color/colorRed"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@color/white_f5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/institutionpic2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚晴老年公寓"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:background="@color/white_f5"
                    android:layout_above="@id/renqi1"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/renqi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气2"
                    android:textSize="12sp"
                    android:textColor="@color/colorRed"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@color/white_f5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/institutionpic3"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚晴老年公寓"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:background="@color/white_f5"
                    android:layout_above="@id/renqi2"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/renqi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气2"
                    android:textSize="12sp"
                    android:textColor="@color/colorRed"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@color/white_f5"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>